<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: bisque;
            float: left;
            width: 100% ;
            height: 100px;
            margin-top: 2em;
        }

        .box1{
            background-color: beige;
            float: left;
            width: 20%;
            height: 100px;
            margin-right: 2%;
            margin-bottom: 1.5em;
        }

        .box2{
            background-color: antiquewhite;
            float: left;
            width: 78%;
            height: 100px;
            margin-bottom: 1.5em;
        }

        .box3{
            background-color: rgb(220, 245, 248);
            float: left;
            width: 20%;
            height: 500px;
            margin-right: 2%;
       
        }

        .box4{
            background-color: rgb(206, 236, 240);
            float: left;
            width: 56%;
            height: 500px;
            margin-right: 2%;
        }

        .box5{
            background-color: rgb(220, 245, 248);
            float: left;
            width: 20%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>

    </header>
    <!-- end header -->

    <!-- main content -->
    <div class="main-container">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>

    </div>
    <!-- end main content -->

    <!-- footer -->
    <footer>
        footer
    </footer>
    <!-- end footer -->
    
</body>
</html>