<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;   
        }

        .kolom1{
            background-color: rgb(195, 238, 238);
            height: 200px;
            width: 30%;
            float: left;
            margin: 10PX;
        }

        .kolom2{
            background-color: rgb(212, 181, 241);
            height: 200px;
            width: 30%;
            float: left;
            margin: 10PX;
        }

        .kolom3{
            background-color: bisque;
            height: 200px;
            width: 30%;
            float: left;
            margin: 10PX;
        }





    </style>
</head>
<body>
    
    <!--HEADER PAKE TABLE-->

    <table style="width: 100;">
        <body>
            <tr>
                <td>
                    <img width="200px" src="foto 2.jpg"  alt="">
                </td>

                <td>
                    <h1> Profile Name</h1>
                    <p> Alamat </p>
                    <p> Email </p>
                    <p> No Telephone </p>
                </td>

                <td>
                    <h1> Category </h1>
                    <p>
                       <a href=""></a>
                    </p>

                    <p>
                       <a href=" https://www.youtube.com/watch?v=vPzdnEbDVnM&pp=ygUOaXNsYW1pIHlhIHF1ZHM%3D"> Kontak </a>
                    </p>
                </td>
            </tr>
        </body>
    </table>

    <!--HEADER MENGGUNAKAN LAYOUT CSS-->

    <div class="kolom1">
        KOLOM 1
    </div>

    <div class="kolom2">
        KOLOM 2

    </div>

    <div class="kolom3">
        KOLOM 3
    </div>

    <!--FOOTER-->

    <div>

    </div> 


</body>
</html>